- Time complexity of while and 
    - Ex-1
    i=0;-------------1
    while(i<n)------n+1
    {
        stmt;--------n
        i++;--------n
    }           ----------
                f(n)=3n+2
                o(n)=time complexity
    
    - Ex-2
    a=1;
    while(a<b)
    {
        stmt;
        a=a*2;
    }
    o(logn)=time complexity

    - Ex-3
    i=1;
    k=1;
    while(k<n)
    {
        stmt;
        k=k+i;
        i++;
    }
    or
    for(k=1,i=1; k<n; i++)
    {
        stmt;
        k=k+1;
    }

    - Ex-4
    while(m!=n)
    {
        if(m<n)
        m=m-n;
        else
        n=n-m;
    }
    min=o(1)
    max=o(n)

    - Ex-5
    Algorithm Test(n)--n= parameter
    {
        if(n<5)
        {
            printf("%d",n);---------1
        }
        else
        {
            for(i=0; i<n; i++)
            {
                printf("%d",i);------n
            }
        }
    }
    Best - o(1)
    Worst - o(n)